# Akeem.Web.Tools

./: Akeem.Web.Tools.csproj  Akeem.Web.Tools.sln  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs  ShortUrlSetting.cs  ToolShortUrl.cs  ToolShortUrlReport.cs  ToolsContext.cs
Properties/: launchSettings.json
Services/: UrlServices.cs
Utils/: MurmurHashUtil.cs
Views/: _ViewImports.cshtml
Views/Home/: Compress.cshtml
Views/Shared/: _Layout.cshtml
